examendawbdos/examendawbdos/examendawbdos/Views/ViewCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examendawbdos.Views.ViewCompras"
             xmlns:local="clr-namespace:examendawbdos.ViewModels">

    <ContentPage.BindingContext>
        <local:ViewModelCompras></local:ViewModelCompras>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <CollectionView ItemsSource="{Binding ListaCompras}" SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                
                                
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                                
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                

                            </Grid.ColumnDefinitions>

                           
                            <Label Text="{Binding id_compra}" Grid.Column="1" ></Label>
                            <Label Text="{Binding id_cliente}"  Grid.Column="2"  ></Label>
                            <Label Text="{Binding id_carro}"  Grid.Column="3"  ></Label>
                            <Label Text="{Binding monto_total}"  Grid.Column="4"  ></Label>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>